﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Mediatek86.model Namespace</title><meta name="Title" content="Mediatek86.model" /><meta name="Help.Id" content="N:Mediatek86.model" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="Mediatek86.model" /><meta name="guid" content="58c41816-9eb8-0e0d-723c-9ea40f30b7eb" /><meta name="Description" content="summaryN:Mediatek86." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Mediatek<wbr />86.<wbr />model Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:Mediatek86.model"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="8bb085df-c744-59d2-7da8-fc31226002be.htm">Absence</a></td><td>
            Représente l'absence d'un des membres du personnel
            </td></tr><tr><td><a href="d8deebff-9d44-1234-ca2d-8f6c9498f929.htm">Motif</a></td><td>
            Représente le motif d'absence d'un des membres du personnel
            </td></tr><tr><td><a href="bbef0677-0b37-00f1-18a8-613a3e555a99.htm">Personnel</a></td><td>
            Représente un membre du personnel
            </td></tr><tr><td><a href="4a19196e-0a57-8c6b-6965-d065a00f6ae9.htm">Responsable</a></td><td>
            Représente le responsable de la base de données qui se connecte à l'applie.
            </td></tr><tr><td><a href="fb5920dc-aecc-6a3f-027d-3e2828e585be.htm">Service</a></td><td>
            Permet d'accéder aux services
            </td></tr><tr><td><a href="bbd1b9e8-1ad5-bb7a-cbed-5f47e9e29845.htm">ServiceInfo</a></td><td>
            Représente le type de service auquel est affilié un des membres du personnel.
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>